{
  "name": "wa-bot",
  "version": "1.0.0",
  "description": "WhatsApp Bot - Pairing Code",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "@whiskeysockets/baileys": "6.5.0",
    "@hapi/boom": "^10.0.1",
    "axios": "^1.6.2"
  }
}